VITE_SUPABASE_PROJECT_ID="nseqrdoqbydvslbvdgvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZXFyZG9xYnlkdnNsYnZkZ3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTY2NzEsImV4cCI6MjA3MzUzMjY3MX0.N3ftGuQQod7Nwi1rAN72VMFgkz4mUwAw7Gcr_t8z99o"
VITE_SUPABASE_URL="https://nseqrdoqbydvslbvdgvg.supabase.co"
